Notes about Assembly Code for LC-3
----------------------------------------

resources:

http://highered.mheducation.com/sites/0072467509/index.html
http://lc3help.com/
https://wchargin.github.io/lc3web/
http://www.cis.upenn.edu/~milom/cse240-Fall05/handouts/lc3guide.html
http://www.cs.utexas.edu/users/fussell/cs310h/simulator/lc3_guide.html
http://people.cs.georgetown.edu/~squier/Teaching/HardwareFundamentals/LC3-trunk/docs/LC3-AssemblyManualAndExamples.pdf

----------------------------------------

misc folders:

* lc3_docs   = apendix a, b, and c from the book
* tools      = sources of lc3 related tools

----------------------------------------


Assemblers/Disassemblers/Simulators for the LC-3
sources of some of the tools are noted.
the goal of this is to have multiple options for trying to get a functioning lc3 tool chain
Some of these yet untested files may be redundant or non functional. (this will be sorted out later)

the files listed under tested actually work
the untested are either in an incomplete state or have not been used yet

================================================================================
TESTED (these work)
================================================================================

* simpl_bin.zip

executable files for simpl and the libraries extracted from the CentosVM used to teach CS61 at UCR.
the simpl-2.0.3.bin executable came from CentOS 6.6

----------------------------------------

* vm_setup.zip

how to set up the UCR CS61 CentOS vm.
Includes the vagrant file for installation

----------------------------------------

* mcgrawhill.tar.gz

McGraw Hill - source code, documents, lc3tools, lcc-1.3
The official tools from	Introduction to Computing Systems, 2/e

https://highered.mheducation.com/sites/0072467509/student_view0/lc-3_simulator.html
https://highered.mheducation.com/sites/0072467509/student_view0/lc-3_simulator_lab_manual.html
https://highered.mheducation.com/sites/0072467509/student_view0/c_to_lc-3_compiler.html
https://highered.mheducation.com/sites/0072467509/student_view0/source_code.html

----------------------------------------

* LC3Programs-master.zip
* lc3-master.zip

programs and a simulator for the lc3 from penn state in java
combo of 2 different versions of the same simulator for lc3 found on github
PennSim.jar = PennSim Version 1.2.5 $Rev: 436 $
LC3Sim.jar  = LC-3 Simulator Version 1.0.5

https://github.com/adithyabsk/LC3Programs
https://github.com/JohnPhamous/lc3

================================================================================
UNTESTED (unknown probability of working)
================================================================================

* lc3-master_edga.zip

https://github.com/edga/lc3

Open source tools for LC3 (assembler, compiler, simulator and experimental C source level debugger)
essentially a modified of the McGraw Hill Source with other added parts

----------------------------------------

JavaLC3-master.zip

https://github.com/stephen/JavaLC3

A Simple LC-3 implementation in Java.
These are the .java files for a simulator

----------------------------------------

* hw8.zip

http://www.cis.upenn.edu/~milom/cse240-Fall05/handouts/hw8.html


University of Pennsylvania CSE240 Autumn 2005 Homework 8: LC-3 Disassembler

should be a C framework for the disassembler and some assembly source code,
in incomplete form needs to be built out

----------------------------------------

* PA10.tar

https://www.cs.colostate.edu/~cs270/.Fall14/assignments/PA10/doc/index.html

Colorado state CS 270, Fall 2014 Programming Assignment PA10 LC-3 Assembler in C

should be a framework in C for an assembler for lc3
in incomplete form needs to be built out

----------------------------------------

* simp2.1.1b2.tar.gz

https://sourceforge.net/projects/simplc/

simp2.1 source code, never could get it to compile correctly

----------------------------------------

