Logic operations on {A,B}

Constants
0 = FALSE
1 = TRUE

Variables
A = 1100 = x0c
B = 1010 = x0a

Operators
A  B  A&B  A|B  Ax|B  A-->B  A<-->B  T
_______________________________________
1  1   1    1     0     1      1     1
1  0   0    1     1     0      0     1
0  1   0    1     1     1      0     1
0  0   0    0     0     1      1     1

Inverses
!A  !B  !(A&B)  !(A|B)  !(Ax|B)  !(A-->B)  !(A<-->B)  F
________________________________________________________
0    0     0       0        1        0         0      0
0    1     1       0        0        1         1      0
1    0     1       0        0        0         1      0
1    1     1       1        1        0         0      0

--------------------------------------------------------------------------------

NAND and NOR are both functionally complete
Using NAND logic you can construct all other operations

NAND = NOT(A AND B)

NOT  = NOT(A AND A)

AND  = NOT[NOT(A AND B) AND NOT(A AND B)]

OR   = NOT[NOT(A AND A) AND NOT(B AND B)]

XOR  = NOT{NOT[A AND NOT(A AND B)] AND NOT[B AND NOT(A AND B)]}

NOR  = NOT{NOT[NOT(A AND A) AND NOT(B AND B)] AND NOT[NOT(A AND A) AND NOT(B AND B)]}

XNOR = NOT(NOT{NOT[A AND NOT(A AND B)] AND NOT[B AND NOT(A AND B)]})

--------------------------------------------------------------------------------

HEX  BINARY
_______________
00   0000
01   0001
02   0010
03   0011
04   0100
05   0101
06   0110
07   0111
08   1000
09   1001
0a   1010
0b   1011
0c   1100
0d   1101
0e   1110
0f   1111
