How to get simpl running on Debian
----------------------------------------

the simpl-2.0.3.bin executable came from CentOS 6.6
when trying to run on Debian it displays errors on terminal

./simpl-2.0.3.bin: error while loading shared libraries: <NAME>: cannot open shared object file: No such file or directory

where <NAME> is some old files CentOS KDE stuff

----------------------------------------

all copied files included in folder "direct"

APPLICATION:
* dcopserver

LIBRARY FILES:
* libqt-mt.so.3
* libkdeui.so.4
* libkdeinit_dcopserver.so
* libDCOP.so.4
* libkio.so.4
* libkdecore.so.4
* libart_lgpl_2.so.2
* libkdefx.so.4
* libkdesu.so.4
* libkwalletclient.so.1

SIMPL:
* simp
* simpl
* simpl-2.0.3.bin

----------------------------------------

HOW TO FIX:

so far only tested with debian/jessie version 8.7.0

to run on debian it needs to have all the lib files and dcopserver

move dcopserver to /usr/bin

move lib* to /usr/lib

make folders /usr/csshare && /usr/csshare/bin

move simpl-2.0.3.bin to /usr/csshare/bin

move simpl to /usr/bin

to run from command line

$ simpl <file_name.asm>

----------------------------------------
