<html>
<head>
<title>LC-3 and LC-3b Tools (Simulator, Assembler, IDE) Home Page (LC3, LC3b)</title>
<meta name="description" conent="LC-3 and LC-3b multi-platform editor, assembler, simulator, graphical integrated development environment IDE, visual debugger, and on-line help">
<meta name="keywords" conent="LC-3 LC3 LC-3b LC3b assembler simulator GUI graphical integrated development environment IDE visual debugger help windows linux unix mac osx winxp win2k redhat Introduction Computing Systems Bits Gates C Beyond Sanjay Patel Yale Patt Ashley Wise language tool tools LC3Tools LC3bTools AshIDE LC3IDE LC3bIDE LC3Assembler LC3bAssembler LC3Simulator LC3bSimulator">
</head>
<body>
<center><h1>LC-3 and LC-3b Tools (Simulator, Assembler, IDE) - Ashley Wise</h1></center>
<h3>
The complete professional suite of tools for the LC-3 and LC-3b languages created by a graduate student of Sanjay Patel. Prof. Patel is co-author of "Introduction to Computing Systems: From Bits and Gates to C and Beyond".
<p>
These tools have been in use at the University of Illinois at Urbana-Champaign (UIUC) since 2002.
<p>
Current Version: LC3Tools Version 1, AshIDE 1.14, Assembler 3.62, Simulator 1.61
<br>
Latest Release: October 13th, 2006 (<a href="ReleaseHistory.htm">Release History</a>)
</h3>
<ul>
	<li><a href="Features.htm">Features</a> and <a href="Screenshots.htm">Screenshots</a>
	<br>
	Highlights the features and capabilities of my Assembler, Simulator, and IDE package.
	<p>
	<li><a href="LC3ToolsHelp.htm">Help And Usage Guide</a>
	<br>
	A reference to all the LC-3 and LC-3b tools.
	<p>
	<li>AshIDE Archive [<a href="Windows_x86/AshIDE.zip">Windows</a>, <a href="Solaris_Sparc/AshIDE.zip">Solaris</a>, <a href="Redhat_x86/AshIDE.zip">Linux</a>]
	<br>
	Graphical user interface for the LC-3 and LC-3b tools. As easy to use as a text editor with a compile button, yet as powerful and feature-rich as popular integrated development environments. Supports both LC-3 and LC-3b simultaneously. All of the sub-components are built in, so this is all you need to download. This archive includes the HTML Help and Ash Operating System.
	<p>
	<ul>
		<li>LC3IDE Archive [<a href="Windows_x86/LC3IDE.zip">Windows</a>, <a href="Solaris_Sparc/LC3IDE.zip">Solaris</a>, <a href="Redhat_x86/LC3IDE.zip">Linux</a>] <i><b>LC-3 classses download this one</b></i>
		<br>
		This version is the same as running AshIDE with the -lc3 option. All ".asm" and ".ah" files are assumed to be LC-3 language files by default.
		<p>
		<li>LC3bIDE Archive [<a href="Windows_x86/LC3bIDE.zip">Windows</a>, <a href="Solaris_Sparc/LC3bIDE.zip">Solaris</a>, <a href="Redhat_x86/LC3bIDE.zip">Linux</a>] <i><b>LC-3b classses download this one</b></i>
		<br>
		This version is the same as running AshIDE with the -lc3b option. All ".asm" and ".ah" files are assumed to be LC-3b language files by default.
		<p>
	</ul>
</ul>
<h3>
The following are sub-components and command-line versions of the tools, which can be downloaded separately if you need them:
</h3>
<ul>
	<li>AshIDE [<a href="Windows_x86/AshIDE.exe">Windows</a>, <a href="Solaris_Sparc/AshIDE.gz">Solaris</a>, <a href="Redhat_x86/AshIDE.gz">Linux</a>]
	<br>
	Graphical user interface for the LC-3 and LC-3b tools. As easy to use as a text editor with a compile button, yet as powerful and feature-rich as popular integrated development environments. Supports both LC-3 and LC-3b simultaneously. All of the sub-components are built in, so this is all you need to download.
	<p>
	<ul>
		<li>LC3IDE [<a href="Windows_x86/LC3IDE.exe">Windows</a>, <a href="Solaris_Sparc/LC3IDE.gz">Solaris</a>, <a href="Redhat_x86/LC3IDE.gz">Linux</a>]
		<br>
		This version is the same as running AshIDE with the -lc3 option. All ".asm" and ".ah" files are assumed to be LC-3 language files by default.
		<p>
		<li>LC3bIDE [<a href="Windows_x86/LC3bIDE.exe">Windows</a>, <a href="Solaris_Sparc/LC3bIDE.gz">Solaris</a>, <a href="Redhat_x86/LC3bIDE.gz">Linux</a>]
		<br>
		This version is the same as running AshIDE with the -lc3b option. All ".asm" and ".ah" files are assumed to be LC-3b language files by default.
		<p>
	</ul>
	<p>
	<li><a href="Documentation.zip">Documentation Archive</a>
	<br>
	Archive full of all the documentation. Includes PowerPoint and Word versions of the help files, sample code, and additional documentation for instructors/developers.
	<p>
	<li><a href="AshOS.zip">Ash Operating System</a>
	<br>
	Archive including the Ash Operating System for both LC-3 and LC-3b.
	<p>
	<li>LC3Assembler [<a href="Windows_x86/LC3Assembler.exe">Windows</a>, <a href="Solaris_Sparc/LC3Assembler.gz">Solaris</a>, <a href="Redhat_x86/LC3Assembler.gz">Linux</a>]
	<br>
	Stand-alone command-line based assembler for LC-3.
	<p>
	<li>LC3bAssembler [<a href="Windows_x86/LC3bAssembler.exe">Windows</a>, <a href="Solaris_Sparc/LC3bAssembler.gz">Solaris</a>, <a href="Redhat_x86/LC3bAssembler.gz">Linux</a>]
	<br>
	Stand-alone command-line based assembler for LC-3b.
	<p>
	<li>LC3Simulator [<a href="Windows_x86/LC3Simulator.exe">Windows</a>, <a href="Solaris_Sparc/LC3Simulator.gz">Solaris</a>, <a href="Redhat_x86/LC3Simulator.gz">Linux</a>]
	<br>
	Stand-alone command-line based simulator for LC-3. The assembler is built in, and does not need to be downloaded separately.
	<p>
	<li>LC3bSimulator [<a href="Windows_x86/LC3bSimulator.exe">Windows</a>, <a href="Solaris_Sparc/LC3bSimulator.gz">Solaris</a>, <a href="Redhat_x86/LC3bSimulator.gz">Linux</a>]
	<br>
	Stand-alone command-line based simulator for LC-3b. The assembler is built in, and does not need to be downloaded separately.
	<p>
	<li>AsmConvertLC3 [<a href="Windows_x86/AsmConvertLC3.exe">Windows</a>, <a href="Solaris_Sparc/AsmConvertLC3.gz">Solaris</a>, <a href="Redhat_x86/AsmConvertLC3.gz">Linux</a>]
	<br>
	Stand-alone command-line utility to convert an assembly file written in older LC-3 syntax into my newer "asm3" syntax. This converter is built into the LC-3 IDE, assembler, and simulator, and is automatically run as necessary, completely transparent to the user, allowing you to seamlessly use older code with the newer tools.
	<p>
	<li>AsmConvert2to3 [<a href="Windows_x86/AsmConvert2to3.exe">Windows</a>, <a href="Solaris_Sparc/AsmConvert2to3.gz">Solaris</a>, <a href="Redhat_x86/AsmConvert2to3.gz">Linux</a>]
	<br>
	Stand-alone command-line utility to convert an assembly file written in my older "asm2" syntax into my newer "asm3" syntax. If you've never written code in the older "asm2" syntax, then you don't need to worry about this utility.
	<p>
	<li>EndianCheck [<a href="Windows_x86/EndianCheck.exe">Windows</a>, <a href="Solaris_Sparc/EndianCheck.gz">Solaris</a>, <a href="Redhat_x86/EndianCheck.gz">Linux</a>]
	<br>
	Stand-alone command-line utility to check the endian-ness (big-endian or little-endian) of the platform you are currently running on. This check is built into the IDE, assembler, and simulator to prevent you from accidentally running a tool on a platform of a different endian-ness than it was built for. The code for the tools supports both big- and little-endian platforms, but the binary executable is built to support only one at a time (chosen via a compilation flag).
	<p>
</ul>
<i>
&copy; <a href="mailto:%61%77%69%73%65%40%63%72%68%63%2e%75%69%75%63%2e%65%64%75">Ashley Wise</a> 2003<br>
</i>
</body>
</html>
