<html>
<head>
<title>LC-3 and LC-3b Tools Help</title>
</head>
<body>
<center><h1>LC-3 and LC-3b Tools Help - Ashley Wise</h1></center>
<center><i>Return to <a href="LC3Tools.htm">Main Page</a></i></center>
<p>
<h3>Help Contents:</h3>
<ul>
	<li><a href="Features.htm">Features</a> and <a href="Screenshots.htm">Screenshots</a>
	<br>
	Highlights the features and capabilities of my Assembler, Simulator, and IDE package.
	<p>
	<li><a href="AshIDEUsageGuide.htm">AshIDE Usage Guide</a>
	<br>
	A reference to all the menus, windows, options, and usage of AshIDE. Includes a <a href="AshIDEUsageGuide.htm#index_quick">Quick Start Guide</a>.
	<p>
	<li><a href="AssemblerTutorial.htm">Assembler Tutorial</a>
	<br>
	Describes how to program the LC-3 and LC-3b ISA's, including syntax and usage, and how to use the Assembler's constructs and pre-processor features.
	<ul>
		<li><a href="LC3Instructions.htm">LC-3 Instructions</a>
		<br>
		Details of how to program LC3 Instructions.
		<li><a href="LC3bInstructions.htm">LC-3b Instructions</a>
		<br>
		Details of how to program LC-3b Instructions.
		<li><a href="AssemblerSyntax.txt">Assembler Syntax</a>
		<br>
		A quick reference to the syntax of the LC-3 and LC-3b languages and pre-compiler.
	</ul>
	<p>
	<li><a href="SimulatorTutorial.htm">Simulator Tutorial</a>
	<br>
	Descirbes how to use the Simulator, including descriptions of all the simulator commands. If you are using the graphical user interface (AshIDE), all the commands are available as buttons or menu items and all the display commands are available as graphical windows.
	<ul>
		<li><a href="SimulatorSyntax.txt">Simulator Syntax</a>
		<br>
		A quick reference to the syntax of the Simulator commands (for command-line version).
	</ul>
</ul>
<i>
&copy; <a href="mailto:%61%77%69%73%65%40%63%72%68%63%2e%75%69%75%63%2e%65%64%75">Ashley Wise</a> 2003<br>
</i>
</body>
</html>
