<html>
<head>
<title>LC-3 and LC-3b Tools Release History</title>
</head>
<body>
<h3>
Current Version: LC3Tools Version 1, AshIDE 1.14, Assembler 3.62, Simulator 1.61
</h3>
<h3>
<li>Last Update: October 13, 2006 - OS Path update (Windows and Linux only)
<br>
</h3>
(Fixed default location of OS/Help files when you run the IDE from different directories. Changed Runtime Checks option in simulator default to Off)
<p>
<h3>
<li>Previous Update: September 29, 2006 - Minor update (Windows and Linux only)
<br>
</h3>
(Fixed minor bug in IN to TRAP conversion (Windows and Linux only))
<p>
<h3>
<li>Previous Update: September 28, 2006 - Full compatibility with old LC-3 syntax (Windows and Linux only)
</h3>
(Fixed bad upload of LC3IDE that crashed when opened, support old LC3 syntax .EXTERNAL, support old LC3 syntax GETC/OUT/PUTS/IN/PUTSP/HALT pseudonyms for TRAP instructions, support syntax highlighting of old LC3 syntax)
<p>
<h3>
<li>Previous Update: April 6th, 2006 - Added keyboard interrupt support (All platforms)
</h3>
(Added keyboard interrupt support, fixed false "missing exponent" error, new FLTK release, updated AshOS, other minor updates)
<p>
<i>
&copy; <a href="mailto:%61%77%69%73%65%40%63%72%68%63%2e%75%69%75%63%2e%65%64%75">Ashley Wise</a> 2003<br>
</i>
</body>
</html>
