<html>
<head>
<title>LC-3 and LC-3b Tools Screenshots</title>
</head>
<body>
<center><h1>LC-3 and LC-3b Tools Screenshots - Ashley Wise</h1></center>
<center><i>Return to <a href="LC3Tools.htm">Main Page</a>, <a href="LC3ToolsHelp.htm">Help Contents</a></i></center>
<p>
<h3>Click thumbnails to view full-size images.</h3>
<ul>
	<li>Main IDE window and syntax-highlighted file window
	<ul>
		<il>Project files in expandable categories on left, settings on right, and messages on the bottom
	</ul>
	<br>
	<a href="AshIDEProjectEditor.jpg"><img src="AshIDEProjectEditor_s.jpg"></a>
	<li>Place the cursor on any keyword and hit F1 to bring up on-line help (STR example)
	<br>
	<a href="AshIDEOnlineHelp.jpg"><img src="AshIDEOnlineHelp_s.jpg"></a>
	<li>Double-click on error and warning messages to open up the source file and highlight the line
	<br>
	<a href="AshIDEErrorMessage.jpg"><img src="AshIDEErrorMessage_s.jpg"></a>
	<li>Source-level simulation highlights the next line to be executed
	<br>
	<a href="AshIDESourceSimulation.jpg"><img src="AshIDESourceSimulation_s.jpg"></a>
	<li>Disassembly-style simulation highlights the next address to be executed
	<ul>
		<li>Double-click on a disassembly line to open up the source file and highlight the line
		<li>You can use source and disassembly simulation simultaneously
	</ul>
	<br>
	<a href="AshIDEDisassemblySimulation.jpg"><img src="AshIDEDisassemblySimulation_s.jpg"></a>
	<li>Right-click on source or disassembly to pop-up a context-sensitive simulation dialog
	<ul>
		<li>Simulate to the selected line/instruction
		<li>View contents of selected data/registers/memory
		<li>Set instruction, data, memory, and register breakpoints
		<li>Perform edit and continue operations
	</ul>
	<br>
	<a href="AshIDEContextSimulation.jpg"><img src="AshIDEContextSimulation_s.jpg"></a>
	<li>A selection of some of the dialogs you can use to view and edit the state of simulation
	<ul>
		<li>Call stack
		<li>Write register (edit and continue)
		<li>Breakpoints
		<li>View data values (customizable)
		<li>Console I/O
		<li>Memory bytes
		<li>Write data (edit and continue)
		<li>View registers
	</ul>
	<br>
	<a href="AshIDESimulationDialogs.jpg"><img src="AshIDESimulationDialogs_s.jpg"></a>
</ul>

<i>
&copy; <a href="mailto:%61%77%69%73%65%40%63%72%68%63%2e%75%69%75%63%2e%65%64%75">Ashley Wise</a> 2003<br>
</i>
</body>
</html>
